title: Start
---
An elderly man was sitting alone on a dark path. He wasn't certain of which direction to go, and he'd forgotten both where he was travelling to and who he was. He'd sat down for a moment to rest his weary legs, and suddenly looked up to see an elderly woman before him. She grinned toothlessly and with a cackle, spoke:  #line:2256940 
Hag: Now your *third* wish. What will it be? #line:9800804 
Man: Third wish? #line:1299432 
The man was baffled. #line:1723482 
Man: How can it be a third wish if I haven't had a first and second wish? #line:15541978 
Hag: You'd had two wishes already, but your second wish was for me to return everything to the way it was before you had made your first wish. That is why you remember nothing; because everything is the way it was before you made any wishes. #line:2860251 
She cackled at the poor berk. #line:50535 
Hag: So it is that you have one wish left. #line:630082 

Man: All right. I don't believe this; but there's no harm in wishing. I wish to know who I am. #line:7976591 

Hag: Funny, #line:15117524 
The old woman grinned as she granted his wish and disappeared forever.  #line:652995 
Hag: That was your first wish. #line:12739697 
===
