title: Start
---
An elderly man was sitting alone on a dark path. He wasn't certain of which direction to go, and he'd forgotten both where he was travelling to and who he was. He'd sat down for a moment to rest his weary legs, and suddenly looked up to see an elderly woman before him. She grinned toothlessly and with a cackle, spoke: #line:1
Hag: Now your *third* wish. What will it be? #line:2
Man: Third wish? #line:3
The man was baffled. #line:4
Man: How can it be a third wish if I haven't had a first and second wish? #line:5
Hag: You'd had two wishes already, but your second wish was for me to return everything to the way it was before you had made your first wish. That is why you remember nothing; because everything is the way it was before you made any wishes. #line:6
She cackled at the poor berk. #line:7
Hag: So it is that you have one wish left. #line:8

Man: All right. I don't believe this; but there's no harm in wishing. I wish to know who I am. #line:9

Hag: Funny, #line:10
The old woman grinned as she granted his wish and disappeared forever.  #line:11
Hag: That was your first wish. #line:12
===
