title: Start
position: -157,-193
---
Bartender: Yeah, they're sitting right over there. #line:11330430 
<<wait 0.5>>
<<change_sprite ferris ferris_happy>>
Ferris: Oh, hi there! #line:1768282 
-> Good to see you! #line:11949485 
<<change_sprite ferris ferris_neutral>>
Ferris: Nice to see you too! #line:241831 
<<declare $sadness to 0>>
<<declare $happyness to 0>>
Ferris: Thanks for coming, I know you've been busy lately. #line:9767167 
-> No problem! #line:3857565 
    Ferris: So, how is life treating you? #line:1194739 
-> Actually, it's been rather tough... #line:117616 
    <<set $sadness to $sadness + 1>>
    Ferris: Hmm, I'm sorry to hear. #line:8556292 
<<declare $full_time to false>>
Ferris: Since we last spoke, you started doing game development, right?. #line:13408442
-> As a hobby, yeah. #line:14604755 
    Ferris: Natural development from your gaming and programming hobbies, I venture. #line:8835991 
    -> You know it! #line:733854 
        <<set $happyness to $happyness + 1>>
    -> I suppose so. #line:467387 
    -> Don't forget my artsy side! #line:14868721 
        <<change_sprite ferris ferris_happy>>
        <<set $happyness to $happyness + 1>>
        Ferris: Hehe, that's right! #line:5058828 
        <<change_sprite ferris ferris_neutral>>
    <<jump Experience>>
-> Yep, full time even #line:16657049
    <<set $full_time to true>>
    <<if $sadness >= 1>>
    Ferris: Oh yeah, I can see where your stress is coming from then.#line:11682754 
    <<jump FullTimeInsecurity>>
    <<else>>
    Ferris: Your life must be pretty exciting now! #line:9864868 
    -> Exciting, but also scary! #line:8478498 
        <<jump Experience>>
    -> Honestly, I'd prefer a little more security. #line:6243530 
        <<set $sadness to $sadness + 1>>
        <<jump FullTimeInsecurity>>
    <<endif>>
===
title: Experience
position: 76,16
---
Ferris: I'm curious. What have you learned so far? #line:4868554 
-> I've learned a lot about game design #line:15798771 
    Ferris: Well, that stands to reason. Did you watch these videos I get recommended all the time? How were they called? #line:12258759 
    -> Extra Credits? #line:229797 
    -> Game Maker's Toolkit? #line:7204706 
    -> GDC talks? #line:14498565 
    <<change_sprite ferris ferris_happy>>
    Ferris: Yeah, those! #line:12824156 
    -> I've been watching quite a few of them, yeah! #line:16079969 
    -> Actually, I've mostly been reading articles and books. #line:8042703 
        Ferris: And, did any of these feature a certain suppremely handsome crab on the cover? #line:15293577 
        -> Hehe, I don't think you're featured on many Rust game dev books yet. #line:10651764 
            <<set $happyness to $happyness + 1>>
            Ferris: Then better make some good games in Rust so people write books about it! #line:12399876 
    <<change_sprite ferris ferris_neutral>>
    Ferris: What was the most interesting thing you learned? #line:8566549 
    -> Hmm, that's a tough one to come up with on the spot. Gimme a sec. #line:11943124 
        Ferris: Sure, take your time. #line:8728396 
        <<wait 0.8>>
        <<jump ClippyEntry>>
-> My crappy art has improved a lot #line:1800106 
    <<change_sprite ferris ferris_happy>>
    Ferris: Oh come on, your art was never "crappy"! #line:12865043 
    <<change_sprite ferris ferris_neutral>>
    Ferris: How did you improve it though? Did you just draw a lot? #line:2530264 
    -> I've learned some new 3D graphics things I didn't know before. #line:2311958 
    -> Not just drawing, but yeah, lots of practice #line:11817558 
    Ferris: Do you mind elaborating? You know I mostly know about programming, so this is all quite new to me. #line:10899769 
    -> I've gotten into 3D modeling. #line:8910434 
    -> I've written a couple of cool shaders. #line:12333512 
    TODO #line:6515587 
===

title: FullTimeInsecurity
position: -373,7
---
Ferris: Wanna talk about it? #line:4768964 
-> I don't know if this is really what I want to do with my life #line:11812905 
-> It started out great, but I'm not sure if I can keep it up #line:12295688 
 TODO #line:7574129 
===

title: ClippyEntry
position: -72,287
---
 TODO #line:3796063 
===